﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwoPlusTwo.Android", "TwoPlusTwo\TwoPlusTwo.Android\TwoPlusTwo.Android.csproj", "{FEF43BF1-8DF6-4DD6-A200-017DF5AD0934}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwoPlusTwo.iOS", "TwoPlusTwo\TwoPlusTwo.iOS\TwoPlusTwo.iOS.csproj", "{259A20EF-4386-4AF5-A109-2447A208B994}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwoPlusTwo", "TwoPlusTwo\TwoPlusTwo\TwoPlusTwo.csproj", "{09C5861C-0FCD-4303-86B7-638D9DE99738}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEF43BF1-8DF6-4DD6-A200-017DF5AD0934}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEF43BF1-8DF6-4DD6-A200-017DF5AD0934}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEF43BF1-8DF6-4DD6-A200-017DF5AD0934}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{FEF43BF1-8DF6-4DD6-A200-017DF5AD0934}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{FEF43BF1-8DF6-4DD6-A200-017DF5AD0934}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FEF43BF1-8DF6-4DD6-A200-017DF5AD0934}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{FEF43BF1-8DF6-4DD6-A200-017DF5AD0934}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FEF43BF1-8DF6-4DD6-A200-017DF5AD0934}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FEF43BF1-8DF6-4DD6-A200-017DF5AD0934}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{FEF43BF1-8DF6-4DD6-A200-017DF5AD0934}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEF43BF1-8DF6-4DD6-A200-017DF5AD0934}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEF43BF1-8DF6-4DD6-A200-017DF5AD0934}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{FEF43BF1-8DF6-4DD6-A200-017DF5AD0934}.Release|iPhone.ActiveCfg = Release|Any CPU
		{FEF43BF1-8DF6-4DD6-A200-017DF5AD0934}.Release|iPhone.Build.0 = Release|Any CPU
		{FEF43BF1-8DF6-4DD6-A200-017DF5AD0934}.Release|iPhone.Deploy.0 = Release|Any CPU
		{FEF43BF1-8DF6-4DD6-A200-017DF5AD0934}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FEF43BF1-8DF6-4DD6-A200-017DF5AD0934}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{FEF43BF1-8DF6-4DD6-A200-017DF5AD0934}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{259A20EF-4386-4AF5-A109-2447A208B994}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{259A20EF-4386-4AF5-A109-2447A208B994}.Debug|Any CPU.Build.0 = Debug|iPhone
		{259A20EF-4386-4AF5-A109-2447A208B994}.Debug|Any CPU.Deploy.0 = Debug|iPhone
		{259A20EF-4386-4AF5-A109-2447A208B994}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{259A20EF-4386-4AF5-A109-2447A208B994}.Debug|iPhone.Build.0 = Debug|iPhone
		{259A20EF-4386-4AF5-A109-2447A208B994}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{259A20EF-4386-4AF5-A109-2447A208B994}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{259A20EF-4386-4AF5-A109-2447A208B994}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{259A20EF-4386-4AF5-A109-2447A208B994}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{259A20EF-4386-4AF5-A109-2447A208B994}.Release|Any CPU.ActiveCfg = Release|iPhone
		{259A20EF-4386-4AF5-A109-2447A208B994}.Release|Any CPU.Build.0 = Release|iPhone
		{259A20EF-4386-4AF5-A109-2447A208B994}.Release|Any CPU.Deploy.0 = Release|iPhone
		{259A20EF-4386-4AF5-A109-2447A208B994}.Release|iPhone.ActiveCfg = Release|iPhone
		{259A20EF-4386-4AF5-A109-2447A208B994}.Release|iPhone.Build.0 = Release|iPhone
		{259A20EF-4386-4AF5-A109-2447A208B994}.Release|iPhone.Deploy.0 = Release|iPhone
		{259A20EF-4386-4AF5-A109-2447A208B994}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{259A20EF-4386-4AF5-A109-2447A208B994}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{259A20EF-4386-4AF5-A109-2447A208B994}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{09C5861C-0FCD-4303-86B7-638D9DE99738}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09C5861C-0FCD-4303-86B7-638D9DE99738}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09C5861C-0FCD-4303-86B7-638D9DE99738}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{09C5861C-0FCD-4303-86B7-638D9DE99738}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{09C5861C-0FCD-4303-86B7-638D9DE99738}.Debug|iPhone.Build.0 = Debug|Any CPU
		{09C5861C-0FCD-4303-86B7-638D9DE99738}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{09C5861C-0FCD-4303-86B7-638D9DE99738}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{09C5861C-0FCD-4303-86B7-638D9DE99738}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{09C5861C-0FCD-4303-86B7-638D9DE99738}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{09C5861C-0FCD-4303-86B7-638D9DE99738}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09C5861C-0FCD-4303-86B7-638D9DE99738}.Release|Any CPU.Build.0 = Release|Any CPU
		{09C5861C-0FCD-4303-86B7-638D9DE99738}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{09C5861C-0FCD-4303-86B7-638D9DE99738}.Release|iPhone.ActiveCfg = Release|Any CPU
		{09C5861C-0FCD-4303-86B7-638D9DE99738}.Release|iPhone.Build.0 = Release|Any CPU
		{09C5861C-0FCD-4303-86B7-638D9DE99738}.Release|iPhone.Deploy.0 = Release|Any CPU
		{09C5861C-0FCD-4303-86B7-638D9DE99738}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{09C5861C-0FCD-4303-86B7-638D9DE99738}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{09C5861C-0FCD-4303-86B7-638D9DE99738}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {760BB0FB-6511-42B5-8C83-ADB968AD245F}
	EndGlobalSection
EndGlobal
